body {
  font-family: Arial, sans-serif;
  background-color: #121212;
  color: #e0e0e0;
  margin: 20px;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  height: 100vh;
  padding: 20px;
  box-sizing: border-box;
}

.App {
  width: 100%;
  max-width: 900px;
  padding: 30px;
  border-radius: 8px;
  background-color: #1f1f1f;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}

h1,
h2 {
  color: #ffffff;
}

h2 {
  margin-top: 30px;
}

ul {
  list-style-type: none;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
  margin-top: 30px;
}

li {
  background-color: #333333;
  padding: 15px;
  border-radius: 4px;
  text-align: left;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

li h3 {
  color: #ffffff;
  margin-bottom: 5px;
}

li p {
  color: #b0bec5;
}

button {
  padding: 10px 20px;
  margin-top: 10px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.3s;
}

button:hover {
  opacity: 0.9;
}

button:active {
  opacity: 0.7;
}

button.delete-btn {
  background-color: #e53935;
  color: #ffffff;
}

button.archive-btn {
  background-color: #1e88e5;
  color: #ffffff;
}

button.add-btn {
  background-color: #6200ea;
  color: #ffffff;
}

form {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

input,
textarea {
  display: block;
  width: 90%;
  margin-top: 10px;
  padding: 10px;
  border-radius: 4px;
  border: none;
  background-color: #333333;
  color: #e0e0e0;
  font-size: 1rem;
}

input:focus,
textarea:focus {
  outline: none;
  border: 1px solid #6200ea;
}

p {
  font-size: 1rem;
}
